# epam-velosiped-challenge-simple-public

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/abarmin/velosiped/: VelosipedHelper.java  VelosipedJsonParser.java  VelosipedSumService.java  VelosipedTask1.java  VelosipedTask2.java  VelosipedTask3.java  VelosipedTask5.java
src/main/java/dev/abarmin/velosiped/helper/: VelosipedHelper.java
src/main/java/dev/abarmin/velosiped/task1/: VelosipedTask1.java  VelosipedTask1Impl.java
src/main/java/dev/abarmin/velosiped/task10/: QueryParameter.java
src/main/java/dev/abarmin/velosiped/task2/: Request.java  Response.java  VelosipedSumService.java  VelosipedTask2.java  VelosipedTask2Impl.java
src/main/java/dev/abarmin/velosiped/task3/: VelosipedJsonAdapter.java  VelosipedJsonParser.java  VelosipedTask3.java
src/main/java/dev/abarmin/velosiped/task4/: CustomHttpServer.java
src/main/java/dev/abarmin/velosiped/task5/: DIContainer.java  VelosipedTask5.java  VelosipedTask5Server.java
src/main/java/dev/abarmin/velosiped/task6/: CustomSecuredHttpServer.java  VelosipedJsonParser.java
src/main/java/dev/abarmin/velosiped/task7/: Inject.java  PostConstruct.java
src/main/java/dev/abarmin/velosiped/task8/: HttpMethod.java  RequestBody.java  RequestMapping.java
src/main/java/dev/abarmin/velosiped/task9/: Controller.java  Service.java
src/test/java/dev/abarmin/velosiped/: VelosipedJsonParserTest.java  VelosipedTask1Test.java  VelosipedTask2Test.java  VelosipedTask3Test.java  VelosipedTask5Test.java
src/test/java/dev/abarmin/velosiped/task1/: VelosipedTask1Test.java
src/test/java/dev/abarmin/velosiped/task10/: VelosipedTask10Test.java
src/test/java/dev/abarmin/velosiped/task2/: VelosipedTask2Test.java
src/test/java/dev/abarmin/velosiped/task3/: VelosipedJsonAdapterTest.java  VelosipedJsonParserTest.java  VelosipedTask3Test.java
src/test/java/dev/abarmin/velosiped/task4/: VelosipedTask4Test.java
src/test/java/dev/abarmin/velosiped/task5/: VelosipedTask5Test.java
src/test/java/dev/abarmin/velosiped/task6/: VelosipedJsonParserTest.java  VelosipedTask6Test.java
src/test/java/dev/abarmin/velosiped/task7/: ChildComponent.java  ParentComponent.java  VelosipedTask7Test.java
(+2 files in other folders)
